In [1]:
import numpy as np
import pandas as pd 
from sklearn.preprocessing import OrdinalEncoder

In [2]:
cars= pd.read_csv("C:/Users/patan/DS/Machine Learning/Dataset/cars.csv")
cars

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [3]:
cars.sample(5)

       brand  km_driven    fuel        owner  selling_price
3335    Tata      35000  Petrol  First Owner         450000
1660    Tata     150000  Diesel  First Owner         200000
5688  Maruti      30000  Petrol  First Owner         400000
5821  Toyota     100000  Diesel  First Owner         850000
7817    Tata      88000  Diesel  First Owner         110000

In [4]:
cars.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

#  Manually OE

In [5]:
cars["fuel"].unique()

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

In [6]:
fuel = ["Petrol", "Diesel" ,"CNG","LPG"]

In [7]:
# cars["owner"].unique()

In [8]:
# owner = ["Test Drive Car", "First Owner","Second Owner" ,"Third Owner"]

In [9]:
moe = OrdinalEncoder(categories=[fuel])

In [10]:
ecd = moe.fit_transform(cars[["fuel"]])
ecd

array([[1.],
       [1.],
       [0.],
       ...,
       [1.],
       [1.],
       [1.]])

In [11]:
cars["fuel"] = ecd

In [12]:
cars

        brand  km_driven  fuel                 owner  selling_price
0      Maruti     145500   1.0           First Owner         450000
1       Skoda     120000   1.0          Second Owner         370000
2       Honda     140000   0.0           Third Owner         158000
3     Hyundai     127000   1.0           First Owner         225000
4      Maruti     120000   0.0           First Owner         130000
...       ...        ...   ...                   ...            ...
8123  Hyundai     110000   0.0           First Owner         320000
8124  Hyundai     119000   1.0  Fourth & Above Owner         135000
8125   Maruti     120000   1.0           First Owner         382000
8126     Tata      25000   1.0           First Owner         290000
8127     Tata      25000   1.0           First Owner         290000

[8128 rows x 5 columns]

In [13]:
cars.head(10)

     brand  km_driven  fuel         owner  selling_price
0   Maruti     145500   1.0   First Owner         450000
1    Skoda     120000   1.0  Second Owner         370000
2    Honda     140000   0.0   Third Owner         158000
3  Hyundai     127000   1.0   First Owner         225000
4   Maruti     120000   0.0   First Owner         130000
5  Hyundai      45000   0.0   First Owner         440000
6   Maruti     175000   3.0   First Owner          96000
7   Maruti       5000   0.0  Second Owner          45000
8   Toyota      90000   1.0   First Owner         350000
9     Ford     169000   1.0   First Owner         200000

In [14]:
cars.tail()

        brand  km_driven  fuel                 owner  selling_price
8123  Hyundai     110000   0.0           First Owner         320000
8124  Hyundai     119000   1.0  Fourth & Above Owner         135000
8125   Maruti     120000   1.0           First Owner         382000
8126     Tata      25000   1.0           First Owner         290000
8127     Tata      25000   1.0           First Owner         290000

#  Automatically Ordinal Encoding

In [15]:
aoe = OrdinalEncoder()

In [16]:
feature_label = aoe.fit_transform(cars[["owner"]])

In [17]:
feature_label

array([[0.],
       [2.],
       [4.],
       ...,
       [0.],
       [0.],
       [0.]])

In [18]:
cars["owner"] = feature_label

In [19]:
cars.head()

     brand  km_driven  fuel  owner  selling_price
0   Maruti     145500   1.0    0.0         450000
1    Skoda     120000   1.0    2.0         370000
2    Honda     140000   0.0    4.0         158000
3  Hyundai     127000   1.0    0.0         225000
4   Maruti     120000   0.0    0.0         130000

In [20]:
cars.tail()

        brand  km_driven  fuel  owner  selling_price
8123  Hyundai     110000   0.0    0.0         320000
8124  Hyundai     119000   1.0    1.0         135000
8125   Maruti     120000   1.0    0.0         382000
8126     Tata      25000   1.0    0.0         290000
8127     Tata      25000   1.0    0.0         290000